# gradle-jsf

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jsf/: App.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
