buildscript {
    ext {
        ext['tomcat.version'] = '8.0.30'
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.h2database:h2:1.4.195'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'learn-jsf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-tomcat',
            'org.springframework:spring-tx',
            'org.springframework:spring-webmvc',
            'org.springframework.boot:spring-boot-devtools',
            'org.apache.tomcat.embed:tomcat-embed-jasper',
            'org.hibernate:hibernate-java8',
            'org.apache.commons:commons-lang3:3.5',
            'commons-io:commons-io:2.5',

            // lombok
            'org.projectlombok:lombok:1.16.20',

            // jsf
            'com.sun.faces:jsf-api:2.2.17',
            'com.sun.faces:jsf-impl:2.2.17',
            'org.primefaces:primefaces:6.2',
            
            'org.ocpsoft.rewrite:rewrite-servlet:3.4.2.Final',
            'org.ocpsoft.rewrite:rewrite-integration-faces:3.4.2.Final',
            'org.ocpsoft.rewrite:rewrite-config-prettyfaces:3.4.2.Final'

    runtime 'com.h2database:h2:1.4.195'

    testCompile 'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test',
            'com.h2database:h2',
            'org.projectlombok:lombok:1.16.20'
}
